/* === BOTONES ===*/

.btn {
    background-color: $primary-color;
    border: none;
    padding: 0.5rem 1.2rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
    color: white;
    cursor: pointer;
    border-radius: 6px;
  
    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
  
  /* Botón dentro de galeria */
  .box .cta-container {
    margin-top: 1rem;
    text-align: center;
  
    .btn {
        background-color: $primary-color;
    border: none;
    padding: 0.5rem 1.2rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
    color: white;
    cursor: pointer;
    border-radius: 6px;
    }
  }
  .cta-btn {
    display: inline-block;
    background-color: #4a4a4a;
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
  
    &:hover {
      background-color: #6c6c6c;
      transform: translateY(-3px);
    }
  }
  