/* === ANIMACIONES CSS ===*/

/*Keyframes*/
@keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Aplicaciones especificas*/
  .gallery {
    .col:nth-child(1) {
      animation: fadeInUp 0.8s ease-out forwards;
      animation-delay: 0s;
      opacity: 0;
    }
  
    .col:nth-child(2) {
      animation: fadeInUp 0.8s ease-out forwards;
      animation-delay: 0.3s;
      opacity: 0;
    }
  }
  