/* === GALERIA ===*/
.box {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }
  
    .img {
      position: relative;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
        transition: transform 0.4s ease;
      }
  
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        border-radius: 12px;
        transition: opacity 0.4s ease;
  
        .text {
          color: white;
          font-size: 1.5rem;
          font-weight: bold;
          text-align: center;
          padding: 0 1rem;
          text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
        }
      }
  
      &:hover {
        img {
          transform: scale(1.05);
        }
  
        .overlay {
          opacity: 1;
        }
      }
    }
  
    .cta-container {
      margin-top: 1rem;
      text-align: center;
  
      .btn {
        background-color: $primary-color;
        border: none;
        padding: 0.5rem 1.2rem;
        font-weight: 600;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: darken($primary-color, 10%);
        }
      }
    }
  }
  
  /* Colores personalizados por bloque*/
  .box:nth-child(1) .overlay {
    background-color: rgba(0, 123, 255, 0.4);
  }
  .box:nth-child(2) .overlay {
    background-color: rgba(40, 167, 69, 0.4);
  }
  
  /* Margenes del contenedor general*/
  .gallery-wrapper {
    margin: 80px 160px;
  
    @media (max-width: 768px) {
      margin: 40px 20px;
    }
  }
  