<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="vh-100">
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #333;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Assets/img/lab-logo.png" alt="Logo" width="150" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sobreNosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./resultados.html">Resultados</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="bg-dark text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Contacto</h1>
            <p class="lead">Tu punto de contacto para obtener los mejores servicios</p>
        </div>
    </header>
         <!-- Formulario de contacto -->
    <div class="container my-5 d-flex justify-content-center">
        <div class="form-container p-4 rounded shadow" style="background-color: white; width: 100%; max-width: 600px;">
            <h3 class="text-center mb-4">Formulario de Contacto</h3>
            <p class="text-center">Llena el formulario y nos contactaremos a la brevedad</p> 
            <form action="./thank-you.html" method="get" class="d-flex flex-column align-items-center">
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre y Apellido</label>
                    <input type="text" class="form-control" name="nombre" id="nombre" required>
                </div>
                <div class="mb-3">
                    <label for="mail" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" name="mail" id="mail" required>
                </div>
                <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea class="form-control" name="mensaje" id="mensaje" rows="4" required></textarea>
                </div>
                <div class="mb-3">
                    <label for="genero" class="form-label">Género</label>
                    <select class="form-select" name="genero" id="genero" required>
                        <option value="hombre">Hombre</option>
                        <option value="mujer">Mujer</option>
                        <option value="prefiero_no_decir">Prefiero no decir</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="suscribir" class="form-check-label">¿Te gustaría suscribirte?</label>
                    <input type="checkbox" class="form-check-input" name="suscribir" id="suscribir">
                </div>
                <div class="mb-3">
                    <label for="pais" class="form-label">País</label>
                    <select class="form-select" name="pais" id="pais" required>
                        <option value="brasil">Brasil</option>
                        <option value="argentina">Argentina</option>
                        <option value="uruguay">Uruguay</option>
                    </select>
                </div>
                <div class="mb-3 text-center">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <ul class="social-icon list-unstyled d-flex justify-content-center">
            <li class="icon-elem"><a href="https://www.youtube.com/" class="icon"><ion-icon name="logo-youtube"></ion-icon></a></li>
            <li class="icon-elem"><a href="https://www.instagram.com/" class="icon"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li class="icon-elem"><a href="https://web.whatsapp.com/" class="icon"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            <li class="icon-elem"><a href="https://www.facebook.com/" class="icon"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li class="icon-elem"><a href="http://gmail.com/" class="icon"><ion-icon name="mail-outline"></ion-icon></a></li>
        </ul>
        <ul class="menu list-unstyled d-flex justify-content-center">
            <li class="menu-elem"><a href="./index.html" class="menu-icon">Inicio</a></li>
            <li class="menu-elem"><a href="#" class="menu-icon">Contacto</a></li>
            <li class="menu-elem"><a href="./Resultados.html" class="menu-icon">Resultados</a></li>
            <li class="menu-elem"><a href="./Servicios.html" class="menu-icon">Servicios</a></li>
            <li class="menu-elem"><a href="./sobreNosotros.html" class="menu-icon">Sobre Nosotros</a></li>
        </ul>
        <p>@2025 | Todos los derechos reservados</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>