<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue&display=swap" rel="stylesheet">
</head>
<body class="vh-100">

    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #333;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Assets/img/lab-logo.png" alt="Logo" width="150" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sobreNosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./resultados.html">Resultados</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carrusel -->
    <div id="carouselHeader" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./Assets/img/pipeta-serie-header.jpg" class="d-block w-100" alt="Pipeta automatica de laboratorio dividiendo en serie una muestra">
            </div>
            <div class="carousel-item">
                <img src="./Assets/img/tubos-liquido-azul-header.png" class="d-block w-100" alt="Tubos de ensayo con liquido azul reposando en gradilla">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselHeader" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselHeader" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Contenedor principal -->
    <main>
        <div class="contenedor4">
            <h1>Bienvenido a nuestro laboratorio clínico</h1>
            <p>Resultados confiables y atención personalizada.</p>
          </div>
    </main>
<!-- Galeria -->
<div class="gallery-wrapper">
    <div class="container my-5 gallery">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="box h-100">
            <div class="img">
              <a href="./contacto.html" class="box-link">
                <img src="./Assets/img/medical-consultation.jpg" class="img-fluid" alt="Medica atentiendo consulta a paciente">
                <div class="overlay">
                  <span class="text">Contacto</span>
                </div>
              </a>
            </div>
            <div class="cta-container text-center mt-2">
              <a href="./contacto.html" class="btn btn-primary" type="button">Contacto</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="box h-100">
            <div class="img">
              <a href="./servicios.html" class="box-link">
                <img src="./Assets/img/nurse-smile.jpg" class="img-fluid" alt="Enfermera sonriendo a paciente">
                <div class="overlay">
                  <span class="text">Servicios</span>
                </div>
              </a>
            </div>
            <div class="cta-container text-center mt-2">
              <a href="./servicios.html" class="btn btn-primary" type="button">Servicios</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Cards -->
    <div class="cards-wrapper">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="Assets/img/abbot-sede-a.jpg" class="card-img-top" alt="Edificio de laboratorio blanco con ventanales turquesa con dia nubaldo">
                <div class="card-body">
                    <h5 class="card-title">Sede A</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vulputate ut ipsum vel malesuada.</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="Assets/img/meso-sede-b.jpg" class="card-img-top" alt="Edificio de laboratorio de dia despejado color beige">
                <div class="card-body">
                    <h5 class="card-title">Sede B</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vulputate ut ipsum vel malesuada.</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="Assets/img/Labcorp-sede-c.jpg" class="card-img-top" alt="Edificio de laboratorio con jardin de dia con nubes de fondo">
                <div class="card-body">
                    <h5 class="card-title">Sede C</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vulputate ut ipsum vel malesuada.</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
    </div>
</div>

       <!-- Footer -->
       <footer class="footer text-center">
        <ul class="social-icon list-unstyled d-flex justify-content-center">
            <li class="icon-elem"><a href="https://www.youtube.com/" class="icon"><ion-icon name="logo-youtube"></ion-icon></a></li>
            <li class="icon-elem"><a href="https://www.instagram.com/" class="icon"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li class="icon-elem"><a href="https://web.whatsapp.com/" class="icon"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            <li class="icon-elem"><a href="https://www.facebook.com/" class="icon"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li class="icon-elem"><a href="http://gmail.com/" class="icon"><ion-icon name="mail-outline"></ion-icon></a></li>
        </ul>
        <ul class="menu list-unstyled d-flex justify-content-center">
            <li class="menu-elem"><a href="#" class="menu-icon">Inicio</a></li>
            <li class="menu-elem"><a href="./contacto.html" class="menu-icon">Contacto</a></li>
            <li class="menu-elem"><a href="./Resultados.html" class="menu-icon">Resultados</a></li>
            <li class="menu-elem"><a href="./servicios.html" class="menu-icon">Servicios</a></li>
            <li class="menu-elem"><a href="./sobreNosotros.html" class="menu-icon">Sobre Nosotros</a></li>
        </ul>
        <p>@2025 | Todos los derechos reservados</p>
    </footer>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>