<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="vh-100" style="background-color: #f2f0eb;">
        <!-- Barra de navegacion -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #333;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="Assets/img/lab-logo.png" alt="Logo" width="150" height="auto">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./sobreNosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Resultados</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <main>
        <!-- Header -->
    <header class="bg-dark text-white text-center py-5">
      <div class="container">
          <h1 class="display-4">Resultados</h1>
          <p class="lead">Tus resultados al alcance de tu mano</p>
      </div>
  </header>
      </div>
    </main>

    <!-- formulario -->
    <div class="container my-5 d-flex justify-content-center">
        <div class="form-container p-4 rounded shadow" style="background-color: white; width: 100%; max-width: 600px;">
            <p class="text-center mb-4">Llena el formulario y te enviaremos los resultados al mail</p>
            <form action="./thank-you.html" method="get" class="d-flex flex-column align-items-center">
                <div class="contenedor2 w-100 mb-3">
                    <label for="dni" class="form-label">DNI</label>
                    <input type="number" name="dni" id="dni" class="form-control">
                </div>
                <div class="contenedor2 w-100 mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" name="password" id="password" class="form-control">
                </div>
                <div class="contenedor2 w-100 mb-3">
                    <label for="mail" class="form-label">Mail</label>
                    <input type="email" name="mail" id="mail" class="form-control">
                </div>
                <div class="contenedor2 w-100 mb-3">
                    <input type="submit" value="Enviar" class="btn btn-primary w-100">
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
      <ul class="social-icon list-unstyled d-flex justify-content-center">
          <li class="icon-elem"><a href="#" class="icon"><ion-icon name="logo-youtube"></ion-icon></a></li>
          <li class="icon-elem"><a href="#" class="icon"><ion-icon name="logo-instagram"></ion-icon></a></li>
          <li class="icon-elem"><a href="#" class="icon"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
          <li class="icon-elem"><a href="#" class="icon"><ion-icon name="logo-facebook"></ion-icon></a></li>
          <li class="icon-elem"><a href="#" class="icon"><ion-icon name="mail-outline"></ion-icon></a></li>
      </ul>
      <ul class="menu list-unstyled d-flex justify-content-center">
          <li class="menu-elem"><a href="./index.html" class="menu-icon">Inicio</a></li>
          <li class="menu-elem"><a href="./contacto.html" class="menu-icon">Contacto</a></li>
          <li class="menu-elem"><a href="#" class="menu-icon">Resultados</a></li>
          <li class="menu-elem"><a href="./Servicios.html" class="menu-icon">Servicios</a></li>
          <li class="menu-elem"><a href="./sobreNosotros.html" class="menu-icon">Sobre Nosotros</a></li>
      </ul>
      <p>@2025 | Todos los derechos reservados</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</body>
</html>