<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="vh-100">
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #333;">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="Assets/img/lab-logo.png" alt="Logo" width="150" height="auto">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav justify-content-center">
                  <li class="nav-item">
                      <a class="nav-link" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./sobreNosotros.html">Sobre Nosotros</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="#">Servicios</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./resultados.html">Resultados</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
    <main>   
      <!-- Header -->
      <header class="bg-dark text-white text-center py-5">
          <div class="container">
              <h1 class="display-4">Servicios</h1>
              <p class="lead">Conoce nuestros servicios</p>
          </div>
      </header>
    </main>

          </header>
            <div>
                <div class="service-grid">
                    <div class="service-box">
                        <p>Resonancia/Tomografía</p>
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <img src="./Assets/img/logo-vector-check.png" alt="logo minimalista de signo de admiracion" class="service-image">
                            </div>
                            <div class="flex-grow-1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <div class="service-box">
                        <p>Ecografía y Doppler</p>
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <img src="./Assets/img/logo-vector-check.png" alt="logo minimalista de signo de admiracion" class="service-image">
                            </div>
                            <div class="flex-grow-1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <div class="service-box">
                        <p>Área materno fetal</p>
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <img src="./Assets/img/logo-vector-check.png" alt="logo minimalista de signo de admiracion" class="service-image">
                            </div>
                            <div class="flex-grow-1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <div class="service-box">
                        <p>Imágenes Odontológicas</p>
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <img src="./Assets/img/logo-vector-check.png" alt="logo minimalista de signo de admiracion" class="service-image">
                            </div>
                            <div class="flex-grow-1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <div class="service-box">
                        <p>Aptos Físicos</p>
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <img src="./Assets/img/logo-vector-check.png" alt="logo minimalista de signo de admiracion" class="service-image">
                            </div>
                            <div class="flex-grow-1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <div class="service-box">
                        <p>Consultorios Médicos</p>
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <img src="./Assets/img/logo-vector-check.png" alt="logo minimalista de signo de admiracion" class="service-image">
                            </div>
                            <div class="flex-grow-1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </body>
    </html>
   <!-- Footer -->
   <footer class="footer text-center">
    <ul class="social-icon list-unstyled d-flex justify-content-center">
        <li class="icon-elem"><a href="https://www.youtube.com/" class="icon"><ion-icon name="logo-youtube"></ion-icon></a></li>
        <li class="icon-elem"><a href="https://www.instagram.com/" class="icon"><ion-icon name="logo-instagram"></ion-icon></a></li>
        <li class="icon-elem"><a href="https://web.whatsapp.com/" class="icon"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
        <li class="icon-elem"><a href="https://www.facebook.com/" class="icon"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li class="icon-elem"><a href="http://gmail.com/" class="icon"><ion-icon name="mail-outline"></ion-icon></a></li>
    </ul>
    <ul class="menu list-unstyled d-flex justify-content-center">
        <li class="menu-elem"><a href="./index.html " class="menu-icon">Inicio</a></li>
        <li class="menu-elem"><a href="./contacto.html" class="menu-icon">Contacto</a></li>
        <li class="menu-elem"><a href="./Resultados.html" class="menu-icon">Resultados</a></li>
        <li class="menu-elem"><a href="#" class="menu-icon">Servicios</a></li>
        <li class="menu-elem"><a href="./sobreNosotros.html" class="menu-icon">Sobre Nosotros</a></li>
    </ul>
    <p>@2025 | Todos los derechos reservados</p>
</footer>

      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      ></script>
</body>
</html>