<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
  </head>
<body class="vh-100">
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #333;">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="Assets/img/lab-logo.png" alt="Logo" width="150" height="auto">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav justify-content-center">
                  <li class="nav-item">
                      <a class="nav-link" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="#">Sobre Nosotros</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./resultados.html">Resultados</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
<div>
<main>
   <!-- Header -->
   <header class="bg-dark text-white text-center py-5">
  <div class="container">
      <h1 class="display-4">Sobre Nosotros</h1>
      <p class="lead">Conoce a nuestros profesionales</p>
  </div>
</header>
</main>
<!-- Sección Nuestros Profesionales -->
<div class="container my-5 px-4 px-md-5">
    <h2 class="text-center mb-4">Nuestros profesionales</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100 text-center">
          <img src="./Assets/img/pngmedico.png" class="card-img-top mx-auto mt-4" alt="logo minimalista de medico" style="width: 130px; height: 137px; object-fit: contain;">
          <div class="card-body">
            <h5 class="card-title">Doctores</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card h-100 text-center">
          <img src="./Assets/img/radiologos.jpg" class="card-img-top mx-auto mt-4" alt="logo minimalista de radiologo" style="width: 152px; height: 155px; object-fit: contain;">
          <div class="card-body">
            <h5 class="card-title">Radiologos</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card h-100 text-center">
          <img src="./Assets/img/bioquimicos.jpg" class="card-img-top mx-auto mt-4" alt="logo minimalista de probeta" style="width: 142px; height: 152px; object-fit: contain;">
          <div class="card-body">
            <h5 class="card-title">Bioquímicos, Técnicos y Extraccionistas</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Footer -->
    <footer class="footer text-center">
        <ul class="social-icon list-unstyled d-flex justify-content-center">
            <li class="icon-elem"><a href="https://www.youtube.com/" class="icon"><ion-icon name="logo-youtube"></ion-icon></a></li>
            <li class="icon-elem"><a href="https://www.instagram.com/" class="icon"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li class="icon-elem"><a href="https://web.whatsapp.com/" class="icon"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            <li class="icon-elem"><a href="https://www.facebook.com/" class="icon"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li class="icon-elem"><a href="http://gmail.com/" class="icon"><ion-icon name="mail-outline"></ion-icon></a></li>
        </ul>
        <ul class="menu list-unstyled d-flex justify-content-center">
            <li class="menu-elem"><a href="./index.html" class="menu-icon">Inicio</a></li>
            <li class="menu-elem"><a href="./contacto.html" class="menu-icon">Contacto</a></li>
            <li class="menu-elem"><a href="./Resultados.html" class="menu-icon">Resultados</a></li>
            <li class="menu-elem"><a href="./servicios.html" class="menu-icon">Servicios</a></li>
            <li class="menu-elem"><a href="#" class="menu-icon">Sobre Nosotros</a></li>
        </ul>
        <p>@2025 | Todos los derechos reservados</p>
    </footer>

  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>