<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="wrapper">
    <header class="header-container text-white text-center">
      <div class="image-container">
        <img src="./Assets/img/contact-center-header-image.jpg" alt="Gracias por tu mensaje" class="img-fluid" />
      </div>
      <div class="banner-text">¡Gracias por tu mensaje!</div>
    </header>

    <main class="main-content">
      <div class="thank-you-container text-center">
        <div class="message-box">
          <h2 class="thank-you-title">¡Gracias por tu interés!</h2>
          <p>Tu mensaje ha sido enviado correctamente. Nos pondremos en contacto contigo lo antes posible.</p>
          <p>Si necesitas algo más, no dudes en volver a contactarnos.</p>
        </div>
        <a href="index.html" class="cta-btn" alt="Mujer usando auriculares contestando llamada en call center">Volver al inicio</a>
      </div>
    </main>

    <footer class="footer text-center">
      <ul class="social-icon list-unstyled d-flex justify-content-center">
        <li class="icon-elem"><a href="https://www.youtube.com/" class="icon"><ion-icon name="logo-youtube"></ion-icon></a></li>
        <li class="icon-elem"><a href="https://www.instagram.com/" class="icon"><ion-icon name="logo-instagram"></ion-icon></a></li>
        <li class="icon-elem"><a href="https://web.whatsapp.com/" class="icon"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
        <li class="icon-elem"><a href="https://www.facebook.com/" class="icon"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li class="icon-elem"><a href="http://gmail.com/" class="icon"><ion-icon name="mail-outline"></ion-icon></a></li>
      </ul>
      <ul class="menu list-unstyled d-flex justify-content-center">
        <li class="menu-elem"><a href="./index.html" class="menu-icon">Inicio</a></li>
        <li class="menu-elem"><a href="./contacto.html" class="menu-icon">Contacto</a></li>
        <li class="menu-elem"><a href="./Resultados.html" class="menu-icon">Resultados</a></li>
        <li class="menu-elem"><a href="./servicios.html" class="menu-icon">Servicios</a></li>
        <li class="menu-elem"><a href="./sobreNosotros.html" class="menu-icon">Sobre Nosotros</a></li>
      </ul>
      <p>@2025 | Todos los derechos reservados</p>
    </footer>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
